<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!-- -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible" /><!--<![endif]-->
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<style type="text/css">#outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">@media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }
      @viewport {
        width: 320px;
      }
    }
	</style>
	<!--<![endif]--><!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->
	<style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100%!important;
      }
    }
	</style>
</head>
<body style="background: #F4F7FA;">
<p>​</p>

<div class="mj-container" style="background-color:#F4F7FA;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td>
			<div style="margin:0px auto;max-width:600px;">
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
				<tbody>
					<tr>
						<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
						<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
							<tbody>
								<tr>
									<td align="center" style="word-wrap:break-word;font-size:12px;padding:10px 25px;">
									<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
										<tbody>
											<tr>
												<td align="center">{solarbid_logo}</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</div>
						<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;" class="box-shadow-outlook">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div class="box-shadow" style="box-shadow: 0 2px 8px rgba(0,0,0,0.05); margin: 0px auto; border-radius: 3px; max-width: 600px; background: #fff;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;border-radius:3px;background:#fff;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-left:20px;padding-right:20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<div style="cursor:auto;color:#4E5C6E;font-family:-apple-system,BlinkMacSystemFont;font-size:16px;font-weight:400;line-height:22px;text-align:center;">Seu cadastro está pronto!</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<p style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;">&nbsp;</p>
						<!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #F4F7FA;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:600px;">
      <![endif]-->

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;">
						<div style="cursor:auto;color:#444;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:22px;text-align:left;">
							Ol&aacute; {first_name},
							<p>
								O cadastro da empresa <b>{client_company}</b> foi aprovado na plataforma Solarbid. Você já pode acessar a área do integrador pelo endereço:
							</p>
							<p align="center" style="font-size:18px;font-weight: bold;">
								<a target="_blank" href="{platform_address}">{platform_address}</a>
							</p>
							<p>
								Em seus primeiros passos na plataforma, adicione algumas informações para tornar o perfil da sua empresa atrativo aos clientes. Para isso:
							</p>
							<p>
								<u>Acesse o módulo <b>Portfólio</b>:</u>
							</p>
							<p>
								- Clique no botão <b>Editar perfil e portfólio</b> e adicione informações de garantia.<br />
								- Clique no botão <b>Adicionar foto</b> e envie fotos de suas melhores instalações.
							</p>
							<p>
								Para atualizar os valores de <b>Quantidade de usinas instaladas</b> e <b>Potência executada</b> no portfólio de sua empresa, crie um <b>Ticket</b> para a Solarbid informando a experiência de sua empresa. Entraremos em contato para certificarmos as informações.
							</p>
							<p>
								<hr style="width: 50px; border: 1px solid #cacaca;margin-top: 30px; margin-bottom: 30px" />
							</p>
							<p>
								Ao apresentar a lista de integradores para clientes, a Solarbid exibe o preço dos serviços em tempo real. Para isso, precisamos saber o valor do seu Watt-pico, que depende de algumas faixas de potência, distância da sua sede e superfície de instalação.
							</p>
							<p>
								<u>Acesse o módulo <b>Precificação</b>:</u>
							</p>
							<p>
								- Clique no botão <b>Criar nova tabela</b>, dê um nome para sua tabela de preços, uma data de início e uma data fim de validade.<br />
								- Após criar sua tabela de preços, clique nela e preencha os preços para as faixas de potência, distância e tipos de estrutura.<br />
								- Após preencher as faixas de potência que você irá trabalhar, ative a tabela de preços clicando no botão <b>Ativar tabela</b> na parte superior.
							</p>
							<p>
								Você pode ter quantas tabelas de precificação desejar, mas somente <b>uma por vez</b> estará ativa na Plataforma Solarbid. Com base em sua tabela ativa a Solarbid calculará o valor do projeto e instalação para os clientes.
							</p>
							<p>
								Fique atento às datas de <b>início</b> e <b>fim</b> de suas tabelas de precificação, pois a Solarbid só exibirá sua empresa dentro do prazo estipulado por você.
							</p>
							<p>
								<hr style="width: 50px; border: 1px solid #cacaca;margin-top: 30px; margin-bottom: 30px" />
							</p>
							<p>
								Para te ajudar a calcular o valor do seu Watt-pico, a Solarbid desenvolveu a planilha <b>precificacao_integradores.xlsx</b> que está em anexo ou pode ser obtida através do seguinte endereço:
							</p>
							<p align="center" style="font-size:13px;">
								<a target="_blank" href="{document_address}">{document_address}</a>
							</p>
						</div>
						</td>
					</tr>
					<tr>
						<td align="left" style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:5px;">
						<div style="cursor:auto;color:#444;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:22px;text-align:left;">Equipe {company}</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>

			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">&nbsp;</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->​</td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:600px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td align="center" style="word-wrap:break-word;font-size:0px;padding:10px 25px;">
						<div style="cursor:auto;color:#bbbbbb;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,sans-serif;font-size:13px;line-height:22px;text-align:center;">&copy; {company}</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
​</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
